{
  "name": "eseal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:deploytohedera": "cd ..;node SmartContract_Service/scripts/deployToHedera.js",
    "start:seal": "cd ..;node SmartContract_Service/scripts/sealDocument.js",
    "start:getseal": "cd ..;node SmartContract_Service/scripts/getSeal.js",
    "start:getrevocationstatus": "cd ..;node SmartContract_Service/scripts/checkSealRevocationStatus.js",
    "start:revokeseal": "cd ..;node SmartContract_Service/scripts/revokeDocument.js",
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "ethereum-checksum-address": "0.0.8",
    "ethereum-waffle": "^3.4.4",
    "ethereumjs-wallet": "^1.0.2",
    "ethers": "^5.6.1",
    "hardhat": "^2.9.1",
    "hardhat-contract-sizer": "^2.5.1",
    "hardhat-gas-reporter": "^1.0.8",
    "mocha": "^9.2.2",
    "prettier": "^2.6.0",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "readline-sync": "^1.4.10",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.7.20"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.16.6",
    "@remix-project/remixd": "^0.6.2",
    "@uniswap/lib": "^4.0.1-alpha",
    "@uniswap/v2-core": "^1.0.1"
  }
}
