{
  "name": "token_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@hashgraph/sdk": "^2.16.6",
    "dotenv": "^16.0.1"
  },
  "scripts": {
    "start:createscheduledtx": "cd ..;node Scheduled_TX/scripts/createScheduledTx.js",
    "start:getscheduledtxinfo": "cd ..;node Scheduled_TX/scripts/getScheduledTxInfo.js",
    "start:deletescheduledtx": "cd ..;node Scheduled_TX/scripts/deleteScheduledTx.js",
    "start:submitsignature": "cd ..;node Scheduled_TX/scripts/submitSignature.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
